
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SIPA</title>
      <link rel="icon" type="image/png" href="/SIPA1.0.1/SIPAlogo.png?v=2" />
      <meta name="description" content="This AI assistant application streamlines internal communication for Istanbul Enerji, offering PDF editing, chat functionality, and easy access to past conversations." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/SIPA1.0.1/assets/index-DkdaFHhD.js"></script>
      <link rel="stylesheet" crossorigin href="/SIPA1.0.1/assets/index-CJTO5lED.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  